{
            loading ? <Loader /> : (
              <TableContainer w={['100vw', 'full']}>
                <Table variant={'simple'} size="lg">
                  <TableCaption>All available users in the database</TableCaption>
                  <Thead>
                    <Tr>
                      <Th>Id</Th>
                      <Th>Name</Th>
                      <Th>Email</Th>
                      <Th>Role</Th>
                      <Th>Subscription</Th>
                      <Th isNumeric>Action</Th>
                    </Tr>
                  </Thead>
  
                  <Tbody>
                    {users &&
                      users.map(item => (
                        <Row
                          updateHandler={updateHandler}
                          deleteButtonHandler={deleteButtonHandler}
                          key={item._id}
                          item={item}
                          loading={loading}
                        />
                      ))}
                  </Tbody>
                </Table>
              </TableContainer>
            )
          }
        </Box>
        <Sidebar />


        function Row({ item, updateHandler, deleteButtonHandler, loading }) {
    return (
      <Tr>
        <Td>#{item._id}</Td>
        <Td>{item.name ? item.name : item.firstName + ' ' + item.lastName}</Td>
        <Td>{item.email}</Td>
        <Td>{item.role}</Td>
        <Td>
          {item.subscription && item.subscription.status === 'active'
            ? 'Active'
            : 'Not Active'}
        </Td>
  
        <Td isNumeric>
          <HStack justifyContent={'flex-end'}>
            <Button
              onClick={() => updateHandler(item._id)}
              variant={'outline'}
              color="purple.500"
              isLoading={loading}
            >
              Change Role
            </Button>
  
            <Button
              onClick={() => deleteButtonHandler(item._id)}
              color={'purple.600'}
              isLoading={loading}
            >
              <RiDeleteBin7Fill />
            </Button>
          </HStack>
        </Td>
      </Tr>
    );
  }
  